# prayer_os

./: build.gradle  prayerFragment.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iw/android/prayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iw/android/prayerapp/: App.kt
app/src/main/java/com/iw/android/prayerapp/adapter/: BR.java  GenericListAdapter.kt  GenericViewHolder.kt  ViewType.kt
app/src/main/java/com/iw/android/prayerapp/base/activity/: BaseActivity.kt
app/src/main/java/com/iw/android/prayerapp/base/adapter/: BR.java  GenericListAdapter.kt  GenericViewHolder.kt  ViewType.kt
app/src/main/java/com/iw/android/prayerapp/base/fragment/: BaseFragment.kt
app/src/main/java/com/iw/android/prayerapp/base/network/: BaseApi.kt  SafeApiCall.kt  UnsafeHttpsClient.kt
app/src/main/java/com/iw/android/prayerapp/base/prefrence/: DataPreference.kt
app/src/main/java/com/iw/android/prayerapp/base/repo/: BaseRepository.kt
app/src/main/java/com/iw/android/prayerapp/base/response/: BaseNetworkResponse.kt  LoginResponse.kt  Resource.kt
app/src/main/java/com/iw/android/prayerapp/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/iw/android/prayerapp/data/: PrayTimeResponse.kt
app/src/main/java/com/iw/android/prayerapp/data/repositories/: MainRepository.kt  TimeRepository.kt
app/src/main/java/com/iw/android/prayerapp/data/response/: PrayTimeResponse.kt
app/src/main/java/com/iw/android/prayerapp/di/: AppModule.kt  UnsafeHttpsClient.kt
app/src/main/java/com/iw/android/prayerapp/extension/: CustomDialog.kt  FuncExt.kt  MethodDialog.kt
app/src/main/java/com/iw/android/prayerapp/fragments/: MoreFragment.kt  PrayerFragment.kt  QiblaFragment.kt  SettingFragment.kt  TimeFragment.kt
app/src/main/java/com/iw/android/prayerapp/notificationService/: Notification.kt
app/src/main/java/com/iw/android/prayerapp/onboarding/: FifthOnboarding.kt  FirstOnboarding.kt  FourthOnboarding.kt  SecondOnboarding.kt  SeventhOnboarding.kt  SixthOnboarding.kt  ThirdOnboarding.kt
app/src/main/java/com/iw/android/prayerapp/repo/: BaseRepository.kt
app/src/main/java/com/iw/android/prayerapp/screens/: MainActivity.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/iw/android/prayerapp/services/gps/: TurnOnGps.kt  (+5 more)
app/src/main/java/com/iw/android/prayerapp/utils/: AppConstant.kt  AssetDialog.kt  CopyBottomSheet.kt  GetAdhanDetails.kt  GetAdhanSound.kt  GooglePlaceHelper.kt  Helper.kt  MapDialog.kt  NonScrollableRecyclerView.kt  RowItemAsset.kt  RowItemRecent.kt  SoundSelectionDialog.kt  TinyDB.java  TinyDb.kt
app/src/main/java/com/iw/android/prayerapp/viewmodels/: LocationViewModel.kt
app/src/main/res/color/: bottom_selector_text.xml
app/src/main/res/drawable/: background_cancel.xml  bg_spinner.xml  blue_progressbar_background.xml  bottom_selector_more.xml  bottom_selector_prayer.xml  bottom_selector_qibla.xml  bottom_selector_setting.xml  bottom_selector_time.xml  button_rounded_corners.xml  dotted.xml  dotted_empty.xml  gray_progressbar_background.xml  ic_arrow_forward_ios.xml  ic_book.xml  ic_calender.xml  ic_check.xml  ic_disclaimer.xml  ic_down.xml  ic_drop_down.xml  ic_empty_view.xml  ic_forward.xml  ic_gallery.xml  ic_gift.xml  ic_help.xml  ic_home.xml  ic_mike.xml  ic_more_green.xml  ic_mute_mike.xml  ic_no_data.xml  ic_notification_mute.xml  ic_off.xml  ic_pause.xml  ic_phone.xml  ic_pin.xml  ic_play.xml  ic_prayer_green.xml  ic_prayers.xml  ic_qibla.xml  ic_qibla_green.xml  ic_rea.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash.xml  asset_dialog.xml  copy_dialog.xml  custom_spinner.xml  dialog_exit.xml  dialog_method_tools.xml  dialog_sound.xml  dialog_tools.xml  fragment_adjustment.xml  fragment_fifth_onboarding.xml  fragment_first_onboarding.xml  fragment_fourth_onboarding.xml  fragment_iqama.xml  fragment_islamic_holiday.xml  fragment_monthly_calendar.xml  fragment_more.xml  fragment_notification_list.xml  fragment_prayer.xml  fragment_prayer_sound.xml  fragment_qibla.xml  fragment_second_onboarding.xml  fragment_setting.xml  fragment_seventh_onboarding.xml  fragment_sixth_onboarding.xml  fragment_sound.xml  fragment_third_onboarding.xml  fragment_time.xml  location_dialog.xml  row_item_adjustment.xml  row_item_asset.xml  row_item_iqama.xml  row_item_islamic_holidays.xml  row_item_monthly_calender.xml  row_item_more.xml  row_item_notification_list.xml  row_item_pray_sound.xml  row_item_pray_time.xml  row_item_recent_search.xml  (+4 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_dashboard.xml
app/src/main/res/raw/: adhan_abdul_basit_short.m4a  adhan_abdul_ghaffar_short.m4a  adhan_abdul_hakam_short.m4a  adhan_abdul_nasir_harak_short.m4a  adhan_abdulrahman_al_hindi_short.m4a  adhan_ahmad_al_batal_short.m4a  adhan_ahmed_al_nufais_short.m4a  adhan_al_aqsa_short.m4a  adhan_al_daghreeri_short.m4a  adhan_al_hosari_short.m4a  adhan_al_hossaini_short.m4a  adhan_al_imadi_qatar_short.m4a  adhan_al_jazairi_short.m4a  adhan_al_maroosh_morocco_short.m4a  adhan_al_surayhi_short.m4a  adhan_ali_barraq_tunis_short.m4a  adhan_azzam_dweik_short.m4a  adhan_bakir_bash_short.m4a  adhan_cairo_short.m4a  adhan_egypt_short.m4a  adhan_fatih_seferagic_short.m4a  adhan_hafez_short.m4a  adhan_hafiz_murad_short.m4a  adhan_halab_short.m4a  adhan_ibrahim_jabar_short.m4a  adhan_kareem_mansoury_shia_short.m4a  adhan_kuwait_short.m4a  adhan_madina_short.m4a  adhan_makkah_short.m4a  adhan_mansour_al_zahrani_short.m4a  adhan_marouf_al_shareef_short.m4a  adhan_menshawi_short.m4a  adhan_mishary_al_afasy2_short.m4a  adhan_mishary_al_afasy_short.m4a  adhan_mohammad_refaat_short.m4a  adhan_mohammed_al_banna_short.m4a  adhan_morocco_short.m4a  adhan_muhammad_qassas_short.m4a  adhan_mustapha_waleed_short.m4a  adhan_muzammil_hasaballah_short.m4a  (+78 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iw/android/prayerapp/: ExampleUnitTest.kt
(+64 files in other folders)
