plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.plugin.serialization'

}

android {
    namespace 'com.iw.android.prayerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.iw.android.prayerapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {
    def datastore_preferences_version = "1.0.0"
    def coroutines_android_version = "1.5.2"
    def coroutines_core_version = "1.3.9"
    def lifecycle_version = "2.6.2"
    def glide_version = "4.13.2"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.9.0"
    def okhttp3_integration_version = "4.11.0"
    def work_version = "2.7.0"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //CircularTimerView
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //Adhan
    implementation("com.batoulapps.adhan:adhan2:0.0.4")

    //Permission
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //Dots Indicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.7.6"
    implementation("androidx.recyclerview:recyclerview:1.3.2")

    //ExpandableLayout
    implementation "com.github.skydoves:expandablelayout:1.0.7"

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // GPS dependencies
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    //Datastore Preference
    implementation "androidx.datastore:datastore-preferences:$datastore_preferences_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-compiler:2.46"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //MultiStateView
    implementation "com.github.Kennyc1012:MultiStateView:2.2.0"
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$okhttp3_integration_version"
    implementation 'io.github.stefanosiano.powerful_libraries:imageview_rs:1.0.25' //Use this if you need renderscript
    //Custom Tab
    implementation 'androidx.browser:browser:1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"



    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'com.akexorcist:round-corner-progress-bar:2.2.1'

}