<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_dashboard"
    app:startDestination="@id/prayerFragment">

    <fragment
        android:id="@+id/prayerFragment"
        android:name="com.iw.android.prayerapp.ui.main.prayerFragment.PrayerFragment"
        android:label="fragment_prayer"
        tools:layout="@layout/fragment_prayer">
        <action
            android:id="@+id/action_prayerFragment_to_prayerSoundFragment"
            app:destination="@id/prayerSoundFragment">
            <argument
                android:name="title"
                app:argType="string" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/timeFragment"
        android:name="com.iw.android.prayerapp.ui.main.timeFragment.TimeFragment"
        android:label="TimeFragment"
        tools:layout="@layout/fragment_time">
        <action
            android:id="@+id/action_timeFragment_to_islamicHolidayFragment2"
            app:destination="@id/islamicHolidayFragment2" />
        <action
            android:id="@+id/action_timeFragment_to_soundFragment"
            app:destination="@id/soundFragment">


            <argument
                android:name="subTitle"
                app:argType="string" />


            <argument
                android:name="title"
                app:argType="string" />

            <argument
                android:name="type"
                app:argType="string" />

        </action>
        <action
            android:id="@+id/action_timeFragment_to_fragmentMonthlyCalender"
            app:destination="@id/fragmentMonthlyCalender" />
    </fragment>
    <fragment
        android:id="@+id/qiblaFragment"
        android:name="com.iw.android.prayerapp.ui.main.qibla.QiblaFragment"
        android:label="fragment_qibla"
        tools:layout="@layout/fragment_qibla" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.iw.android.prayerapp.ui.main.settingFragment.SettingFragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/action_settingFragment_to_soundFragment"
            app:destination="@id/soundFragment">
            <argument
                android:name="subTitle"
                app:argType="string" />

            <argument
                android:name="title"
                app:argType="string" />

            <argument
                android:name="type"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_settingFragment_to_iqamaFragment"
            app:destination="@id/iqamaFragment" />
        <action
            android:id="@+id/action_settingFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.iw.android.prayerapp.ui.main.moreFragment.MoreFragment"
        android:label="MoreFragment" />
    <fragment
        android:id="@+id/prayerSoundFragment"
        android:name="com.iw.android.prayerapp.ui.main.prayerSoundSelectionFragment.PrayerSoundFragment"
        android:label="PrayerSoundFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_prayerSoundFragment_to_soundFragment"
            app:destination="@id/soundFragment">


            <argument
                android:name="subTitle"
                app:argType="string" />


            <argument
                android:name="title"
                app:argType="string" />


            <argument
                android:name="type"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/islamicHolidayFragment2"
        android:name="com.iw.android.prayerapp.ui.main.timeFragment.IslamicHolidayFragment"
        android:label="IslamicHolidayFragment" />
    <fragment
        android:id="@+id/soundFragment"
        android:name="com.iw.android.prayerapp.ui.main.soundFragment.SoundFragment"
        android:label="SoundFragment"
        tools:layout="@layout/fragment_sound">

        <argument
            android:name="subTitle"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="type"
            app:argType="string" />

        <argument
            android:name="dataFromTimeFragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/iqamaFragment"
        android:name="com.iw.android.prayerapp.ui.main.iqamaFragment.IqamaFragment"
        android:label="IqamaFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.iw.android.prayerapp.ui.main.notificationList.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification_list"/>
    <fragment
        android:id="@+id/fragmentMonthlyCalender"
        android:name="com.iw.android.prayerapp.ui.main.monthlyCalender.FragmentMonthlyCalender"
        android:label="FragmentMonthlyCalender"
        tools:layout="@layout/fragment_monthly_calendar"/>
</navigation>