<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".ui.main.settingFragment.SettingFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_bold"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_23ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_14sdp"
                    android:fontFamily="@font/sf_regular"
                    android:text="Notification"
                    android:textAllCaps="true"
                    android:textColor="@color/app_grey"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="@id/heading"
                    app:layout_constraintTop_toBottomOf="@id/heading" />

                <LinearLayout
                    android:id="@+id/center_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:background="@drawable/rounded_corners"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notification">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_method"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/txt_snooze_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:drawablePadding="@dimen/_3sdp"
                            android:fontFamily="@font/sf_medium"
                            android:text="Snooze time"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            app:drawableEndCompat="@drawable/ic_help"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/sub_txt_snooze_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_medium"
                            android:text="off"
                            android:textColor="@color/app_grey"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_snooze_time" />


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/snooze_time"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="#3c3b40"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageViewSnoozeMinus"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/ic_minus"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/viewSeparator"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:layout_marginVertical="5dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageViewSnoozeAdd"
                                    app:layout_constraintStart_toEndOf="@+id/imageViewSnoozeMinus"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageViewSnoozeAdd"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/plus"
                                    android:tint="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/viewSeparator"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@color/view_separator" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_juris"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"

                        android:layout_marginBottom="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/txt_adhan_dua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/_3sdp"
                            android:fontFamily="@font/sf_medium"
                            android:gravity="center"
                            android:text="Adhan dua"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            app:drawableEndCompat="@drawable/ic_help"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_adhan_dua"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="-10dp"
                            android:checked="true"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txt_adhan_dua"
                            app:layout_constraintTop_toTopOf="parent"
                            app:thumbTint="@color/white"
                            app:trackTint="@drawable/track" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@color/view_separator" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_elevation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"

                        android:layout_marginBottom="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/txt_play_on_tap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/_3sdp"
                            android:fontFamily="@font/sf_medium"
                            android:gravity="center"
                            android:text="Play on tap"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            app:drawableEndCompat="@drawable/ic_help"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_play_on_tap"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="-10dp"
                            android:checked="true"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txt_play_on_tap"
                            app:layout_constraintTop_toTopOf="parent"
                            app:thumbTint="@color/white"
                            app:trackTint="@drawable/track" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@color/view_separator" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_sch_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/txt_sch_reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/_3sdp"
                            android:fontFamily="@font/sf_medium"
                            android:gravity="center"
                            android:text="Scheduled reminders"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            app:drawableEndCompat="@drawable/ic_help"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewNotificationSound"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:drawableEnd="@drawable/ic_forward"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/sf_regular"
                            android:gravity="end"
                            android:textColor="@color/app_grey"
                            android:textSize="14sp"
                            app:drawableTint="@color/app_grey"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_sch_reminder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txt_sch_reminder"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Tone" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/Prayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_14sdp"
                    android:fontFamily="@font/sf_regular"
                    android:text="PRAYER"
                    android:textAllCaps="true"
                    android:textColor="@color/app_grey"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="@id/heading"
                    app:layout_constraintTop_toBottomOf="@id/center_ll" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewPrayer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#2c2c2e"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Prayer"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2b2b2c"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/calculationView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#2b2b2c"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:fontFamily="@font/sf_medium"
                                android:text="Calculation"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewCalculationArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:src="@drawable/ic_forward"
                                android:tint="@color/small_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/calculationMainDetailViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#2c2c2e"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mainView"
                            tools:visibility="visible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewMethodTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:drawableEnd="@drawable/ic_help"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="Method"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toTopOf="@+id/view"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerMethod"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:backgroundTint="@color/app_green"
                                android:forceHasOverlappingRendering="false"
                                android:gravity="center"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/view"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textViewMethodTitle"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:id="@+id/view"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/textViewMethodTitle"
                                app:layout_constraintTop_toBottomOf="@id/textViewMethodTitle" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewJurisprudenceTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:drawableEnd="@drawable/ic_help"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="Jurisprudence "
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewJurisprudenceDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="Note: Asr time is later in Hanafi method "
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="@+id/textViewJurisprudenceTitle"
                                app:layout_constraintTop_toBottomOf="@+id/textViewJurisprudenceTitle" />

                            <Spinner
                                android:id="@+id/spinnerJurisprudence"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:backgroundTint="@color/app_green"
                                android:forceHasOverlappingRendering="false"
                                android:gravity="center"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewJurisprudenceTitle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textViewJurisprudenceTitle"
                                app:layout_constraintTop_toBottomOf="@id/view" />


                            <View
                                android:id="@+id/view1"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/textViewJurisprudenceTitle"
                                app:layout_constraintTop_toBottomOf="@id/textViewJurisprudenceDes" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewAdjustments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="15dp"
                                android:drawableEnd="@drawable/ic_help"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="Adjustments"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view1" />

                            <Spinner
                                android:id="@+id/spinnerElevation"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:backgroundTint="@color/app_green"
                                android:forceHasOverlappingRendering="false"
                                android:gravity="center"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textViewJurisprudenceTitle"
                                app:layout_constraintTop_toBottomOf="@id/view1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/viewCalSep"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_separator" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/locationView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#2b2b2c">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewLocationTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:fontFamily="@font/sf_medium"
                                android:text="Location"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewLocationArrowButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:src="@drawable/ic_forward"
                                android:tint="@color/small_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/locationDetailViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="#2c2c2e"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@id/viewLocSep"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mainView"
                            tools:visibility="visible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewAutomatic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginEnd="8dp"
                                android:drawableEnd="@drawable/ic_help"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="Automatic"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toTopOf="@+id/viewSepAutomatic"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/switchAutomatic"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="-10dp"
                                android:checked="true"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                app:layout_constraintBottom_toTopOf="@+id/viewSepAutomatic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textViewAutomatic"
                                app:layout_constraintTop_toTopOf="parent"
                                app:thumbTint="@color/white"
                                app:trackTint="@drawable/track" />

                            <View
                                android:id="@+id/viewSepAutomatic"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/textViewAutomatic"
                                app:layout_constraintTop_toBottomOf="@id/textViewAutomatic" />


                            <TextView
                                android:id="@+id/textViewGeofence"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:drawablePadding="@dimen/_3sdp"
                                android:fontFamily="@font/sf_medium"
                                android:text="Geofence"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"
                                app:drawableEndCompat="@drawable/ic_help"
                                app:layout_constraintStart_toStartOf="@id/viewSepAutomatic"
                                app:layout_constraintTop_toBottomOf="@id/viewSepAutomatic" />

                            <TextView
                                android:id="@+id/textViewGeofenceRadius"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/sf_medium"
                                android:textColor="@color/app_grey"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintStart_toStartOf="@id/viewSepAutomatic"
                                app:layout_constraintTop_toBottomOf="@id/textViewGeofence"
                                tools:text="75 Kilometers" />

                            <View
                                android:id="@+id/viewSepGeofence"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/textViewGeofenceRadius"
                                app:layout_constraintTop_toBottomOf="@id/textViewGeofenceRadius" />

                            <TextView
                                android:id="@+id/textViewCity"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:drawablePadding="@dimen/_3sdp"
                                android:fontFamily="@font/sf_medium"
                                android:text="City"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"
                                app:layout_constraintStart_toStartOf="@id/viewSepGeofence"
                                app:layout_constraintTop_toBottomOf="@id/viewSepGeofence" />

                            <TextView
                                android:id="@+id/textViewCityName"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:fontFamily="@font/sf_medium"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@id/viewSepGeofence"
                                app:layout_constraintTop_toBottomOf="@id/viewSepGeofence"
                                tools:text="Karachi" />

                            <View
                                android:id="@+id/viewSepCity"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/textViewCity"
                                app:layout_constraintTop_toBottomOf="@id/textViewCityName" />

                            <TextView
                                android:id="@+id/textViewTimeZone"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:drawablePadding="@dimen/_3sdp"
                                android:fontFamily="@font/sf_medium"
                                android:text="TimeZone"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"
                                app:layout_constraintStart_toStartOf="@id/viewSepCity"
                                app:layout_constraintTop_toBottomOf="@id/viewSepCity" />

                            <TextView
                                android:id="@+id/textViewCityTimeZoneName"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:fontFamily="@font/sf_medium"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@id/viewSepCity"
                                app:layout_constraintTop_toBottomOf="@id/viewSepCity"
                                tools:text="Asia/Karachi" />

                            <View
                                android:id="@+id/viewSepTimeZone"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/textViewTimeZone"
                                app:layout_constraintTop_toBottomOf="@id/textViewTimeZone" />

                            <TextView
                                android:id="@+id/textViewCoordinate"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:drawablePadding="@dimen/_3sdp"
                                android:fontFamily="@font/sf_medium"
                                android:text="Coordinates"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"
                                app:layout_constraintStart_toStartOf="@id/viewSepTimeZone"
                                app:layout_constraintTop_toBottomOf="@id/viewSepTimeZone" />

                            <TextView
                                android:id="@+id/textViewCoordinatesPoint"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:fontFamily="@font/sf_medium"
                                android:text="24/0,67.11"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@id/viewSepTimeZone"
                                app:layout_constraintTop_toBottomOf="@id/viewSepTimeZone" />


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginEnd="15dp"
                                app:cardBackgroundColor="#3c3b40"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewGeofence"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewGeofence"
                                app:strokeWidth="0dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageViewMinusGeofence"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_minus"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:id="@+id/view3"
                                        android:layout_width="1dp"
                                        android:layout_height="0dp"
                                        android:layout_marginVertical="5dp"
                                        android:layout_marginStart="10dp"
                                        android:background="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/imageViewAddGeofence"
                                        app:layout_constraintStart_toEndOf="@+id/imageViewMinusGeofence"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageViewAddGeofence"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/plus"
                                        android:tint="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/view3"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/viewLocSep"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_separator" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/timeView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#2b2b2c">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewTimeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:fontFamily="@font/sf_medium"
                                android:text="Time"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewTimeArrowButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:src="@drawable/ic_forward"
                                android:tint="@color/small_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/timeDetailViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="#2c2c2e"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@id/viewTimeSep"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mainView"

                            tools:visibility="visible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textView24hourFormat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginEnd="8dp"
                                android:drawableEnd="@drawable/ic_help"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="24-hour Format"
                                android:textColor="@color/white"
                                android:textSize="18sp"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/switch24HourFormat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"

                                android:checked="true"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                app:layout_constraintBottom_toTopOf="@+id/view24HourFormat"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView24hourFormat"
                                app:layout_constraintTop_toTopOf="parent"
                                app:thumbTint="@color/white"
                                app:trackTint="@drawable/track" />

                            <View
                                android:id="@+id/view24HourFormat"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/textView24hourFormat"
                                app:layout_constraintTop_toBottomOf="@id/textView24hourFormat" />


                            <TextView
                                android:id="@+id/textViewAdjustHijriDate"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:drawablePadding="@dimen/_3sdp"
                                android:fontFamily="@font/sf_medium"
                                android:text="Adjust hijri date"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"
                                app:drawableEndCompat="@drawable/ic_help"
                                app:layout_constraintStart_toStartOf="@id/view24HourFormat"
                                app:layout_constraintTop_toBottomOf="@id/view24HourFormat" />

                            <TextView
                                android:id="@+id/textViewAdjustHijriDateSetter"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/sf_medium"
                                android:text="0 days"
                                android:textColor="@color/app_grey"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintStart_toStartOf="@id/view24HourFormat"
                                app:layout_constraintTop_toBottomOf="@id/textViewAdjustHijriDate" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginEnd="15dp"
                                app:cardBackgroundColor="#3c3b40"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewAdjustHijriDate"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewAdjustHijriDate"
                                app:strokeWidth="0dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageViewMinusHijri"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_minus"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:id="@+id/viewHijri"
                                        android:layout_width="1dp"
                                        android:layout_height="0dp"
                                        android:layout_marginVertical="5dp"
                                        android:layout_marginStart="10dp"
                                        android:background="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/imageViewAddHijri"
                                        app:layout_constraintStart_toEndOf="@+id/imageViewMinusHijri"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageViewAddHijri"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/plus"
                                        android:tint="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/viewHijri"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <View
                                android:id="@+id/viewAdjustHijri"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/textViewAdjustHijriDateSetter"
                                app:layout_constraintTop_toBottomOf="@id/textViewAdjustHijriDateSetter" />

                            <TextView
                                android:id="@+id/textViewAutoIncrement"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:drawablePadding="@dimen/_3sdp"
                                android:fontFamily="@font/sf_medium"
                                android:text="Auto increment hijri"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"
                                app:drawableEndCompat="@drawable/ic_help"
                                app:layout_constraintStart_toStartOf="@id/viewAdjustHijri"
                                app:layout_constraintTop_toBottomOf="@id/viewAdjustHijri" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/switchAutoIncrementHijri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"

                                android:checked="true"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                app:layout_constraintBottom_toTopOf="@+id/viewIncrement"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textViewAutoIncrement"
                                app:layout_constraintTop_toBottomOf="@id/viewAdjustHijri"
                                app:thumbTint="@color/white"
                                app:trackTint="@drawable/track" />

                            <View
                                android:id="@+id/viewIncrement"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/textViewAutoIncrement"
                                app:layout_constraintTop_toBottomOf="@id/textViewAutoIncrement" />

                            <TextView
                                android:id="@+id/textViewPrayerAbbreviations"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:drawablePadding="@dimen/_3sdp"
                                android:fontFamily="@font/sf_medium"
                                android:text="Prayer Abbreviations"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"
                                app:drawableEndCompat="@drawable/ic_help"
                                app:layout_constraintStart_toStartOf="@id/viewIncrement"
                                app:layout_constraintTop_toBottomOf="@id/viewIncrement" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/switchPrayerAbbreviations"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"

                                android:checked="true"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textViewPrayerAbbreviations"
                                app:layout_constraintTop_toBottomOf="@id/viewIncrement"
                                app:thumbTint="@color/white"
                                app:trackTint="@drawable/track" />

                            <View
                                android:id="@+id/viewAbbrevation"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/textViewPrayerAbbreviations"
                                app:layout_constraintTop_toBottomOf="@id/textViewPrayerAbbreviations" />

                            <TextView
                                android:id="@+id/textViewCountUpTime"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:drawablePadding="@dimen/_3sdp"
                                android:fontFamily="@font/sf_medium"
                                android:text="Count up Time"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"
                                app:drawableEndCompat="@drawable/ic_help"
                                app:layout_constraintStart_toStartOf="@id/viewAbbrevation"
                                app:layout_constraintTop_toBottomOf="@id/viewAbbrevation" />

                            <TextView
                                android:id="@+id/textViewCountUpTimeSetter"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/sf_medium"
                                android:text="off"
                                android:textColor="@color/app_grey"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintStart_toStartOf="@id/viewAbbrevation"
                                app:layout_constraintTop_toBottomOf="@id/textViewCountUpTime" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginEnd="15dp"
                                app:cardBackgroundColor="#3c3b40"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/viewAbbrevation"
                                app:strokeWidth="0dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageViewMinusCountUpTime"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_minus"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:id="@+id/viewCountUpTime"
                                        android:layout_width="1dp"
                                        android:layout_height="0dp"
                                        android:layout_marginVertical="5dp"
                                        android:layout_marginStart="10dp"
                                        android:background="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/imageViewAddCountUpTime"
                                        app:layout_constraintStart_toEndOf="@+id/imageViewMinusCountUpTime"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageViewAddCountUpTime"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/plus"
                                        android:tint="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/viewCountUpTime"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/viewTimeSep"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_separator" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/iqamaView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#2b2b2c">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewIqamaTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:drawableEnd="@drawable/ic_help"
                                android:fontFamily="@font/sf_medium"
                                android:text="Iqama  "
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewIqamaArrowButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:src="@drawable/ic_forward"
                                android:tint="@color/small_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sf_regular"
                    android:text="Device"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardViewPrayer" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/carViewDevice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    app:cardBackgroundColor="#2c2c2e"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewDevice"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewSystem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/sf_regular"
                            android:text="System"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewSystem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:src="@drawable/ic_forward"
                            android:tint="@color/small_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>