<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.main.timeFragment.TimeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:tint="@color/text_color_gray"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDateTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/sf_regular"
                android:gravity="center"
                android:text="Wednesday, 29 November 2023"
                android:textColor="@color/yellow_text"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewForward"
                app:layout_constraintStart_toEndOf="@+id/imageViewBack"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                app:tint="@color/text_color_gray"
                android:src="@drawable/ic_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:overScrollMode="ifContentScrolls"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_bold"
                    android:text="City"
                    android:textColor="@color/yellow_text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleJuri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_regular"
                    android:layout_marginTop="6dp"
                    android:text="City"
                    android:textColor="@color/text_color_gray"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewTitle"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_search_with_location"
                    app:layout_constraintStart_toEndOf="@+id/textViewTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
                    app:layout_constraintTop_toTopOf="@+id/textViewTitle" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#1c1c1e"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewTitleJuri"
                    app:strokeWidth="0dp">

                    <FrameLayout
                        android:id="@+id/frameLayoutRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayoutTabLayout">

                        <com.iw.android.prayerapp.utils.NonScrollableRecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/row_item_pray_time" />

                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/carViewCalender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="30dp"
                    app:cardBackgroundColor="#1c1c1e"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardViewMain"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_calender"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewMonthCalender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/sf_bold"
                            android:text="Month Calender"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="@id/imageView" />

                        <View
                            android:id="@+id/monthlyClickView"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/imageView" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewCalenderArrow"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="15dp"
                            app:tint="@color/text_color_gray"
                            android:src="@drawable/ic_forward"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView" />

                        <View
                            android:id="@+id/view5"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/view_separator"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textViewMonthCalender"
                            app:layout_constraintTop_toBottomOf="@id/imageView" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewHolidays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_gift"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view5" />

                        <View
                            android:id="@+id/islamicHolidayClickView"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageViewHolidays"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/imageViewHolidays" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewIslamicHolidays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/sf_bold"
                            android:text="Islamic Holidays"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewHolidays"
                            app:layout_constraintStart_toEndOf="@+id/imageViewHolidays"
                            app:layout_constraintTop_toTopOf="@id/imageViewHolidays" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewHolidayArrow"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="15dp"
                            app:tint="@color/text_color_gray"
                            android:src="@drawable/ic_forward"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewHolidays"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageViewHolidays" />

                        <View
                            android:id="@+id/view6"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/view_separator"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textViewIslamicHolidays"
                            app:layout_constraintTop_toBottomOf="@id/imageViewHolidays" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewMasjidLocation"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_pin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view6" />

                        <View
                            android:id="@+id/masjidClickView"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageViewMasjidLocation"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/imageViewMasjidLocation" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewMasjidLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/sf_bold"
                            android:text="Masjid Location"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewMasjidLocation"
                            app:layout_constraintStart_toEndOf="@+id/imageViewMasjidLocation"
                            app:layout_constraintTop_toTopOf="@id/imageViewMasjidLocation" />



                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>