<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.main.PrayerFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/ll_right_corner"
                app:layout_constraintStart_toStartOf="@id/ll_left_corner"
                app:layout_constraintTop_toBottomOf="@id/ll_left_corner">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sf_regular"
                        android:gravity="center"
                        android:text="15 Jumada"
                        android:textColor="@color/yellow_text"
                        android:textSize="@dimen/_18ssp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/yellow_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sf_regular"
                        android:gravity="center"
                        android:text="1445"
                        android:textColor="@color/yellow_text"
                        android:textSize="@dimen/_17ssp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_regular"
                    android:text="Karachi"
                    android:textColor="@color/yellow_text"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_left_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/fajar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/sf_medium"
                    android:gravity="center"
                    android:text="Fajr"
                    android:textColor="@color/app_grey"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/fajar_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_regular"
                    android:gravity="center"
                    android:text="5:37"
                    android:textColor="@color/app_grey"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_right_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dhuhr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/sf_medium"
                    android:gravity="center"
                    android:text="Dhuhr"
                    android:textColor="@color/app_grey"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/dhuhr_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_regular"
                    android:gravity="center"
                    android:text="12:25"
                    android:textColor="@color/app_grey"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/gray_progressbar_background"
                android:indeterminate="false"
                android:max="10"
                android:progress="7"
                android:progressDrawable="@drawable/blue_progressbar_background"
                android:rotation="-90"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/upComingPrayerTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/sf_bold"
                    android:gravity="center"
                    android:text="30:15"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_23ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/sf_regular"
                    android:gravity="center"
                    android:text="left until"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/adhan_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/sf_bold"
                    android:gravity="center"
                    android:text="Maghrib"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_30ssp" />

                <TextView
                    android:id="@+id/adhan_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5:45PM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/asr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/sf_medium"
                    android:gravity="center"
                    android:text="Asr"
                    android:textColor="@color/app_grey"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/asr_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_regular"
                    android:gravity="center"
                    android:text="3:21"
                    android:textColor="@color/app_grey"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/isha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/sf_medium"
                    android:gravity="center"
                    android:text="Isha"
                    android:textColor="@color/app_grey"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/isha_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_regular"
                    android:gravity="center"
                    android:text="7:02"
                    android:textColor="@color/app_grey"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>