<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main.qibla.QiblaFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_qibla_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_regular"
                android:gravity="center"
                android:textColor="@color/yellow_text"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sf_regular"
            android:textColor="@color/yellow_text"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:fontFamily="@font/sf_regular"
        android:textColor="@color/yellow_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:text="City" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#1c1c1e"
            app:cardElevation="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeWidth="1dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:id="@+id/warningHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewWarning"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_warning"
                        />

                    <TextView
                        android:id="@+id/textViewWarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_medium"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/warning" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewWarningDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_regular"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:lineHeight="20sp"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/warningHeader"
                    android:text="@string/warning_string" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    <com.iw.android.prayerapp.utils.qibla.QiblaCompassViewV2
        android:id="@+id/imageViewQiblaDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dialDrawable="@drawable/qibla_direction"
        app:hideStatusText="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />


    <TextView
        android:id="@+id/textViewCurrentDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_regular"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewQiblaDirection"
        app:layout_constraintEnd_toEndOf="@+id/imageViewQiblaDirection"
        app:layout_constraintStart_toStartOf="@+id/imageViewQiblaDirection"
        app:layout_constraintTop_toTopOf="@+id/imageViewQiblaDirection"
        tools:text="256.72" />


</androidx.constraintlayout.widget.ConstraintLayout>