<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.main.timeFragment.TimeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingStart="20dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/app_green" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_regular"
                android:gravity="start"
                android:text="Settings"
                android:textColor="@color/app_green"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewBack"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_regular"
                android:gravity="start"
                android:padding="20dp"
                android:text="Reset"
                android:textColor="@color/app_green"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sf_bold"
                    android:text="Iqama"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_23ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitlePrayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/sf_regular"
                    android:text="PRAYER"
                    android:textColor="@color/app_grey"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#1c1c1e"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewTitlePrayer"
                    app:strokeWidth="0dp">

                    <FrameLayout
                        android:id="@+id/frameLayoutRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayoutTabLayout"
                        tools:layout_height="100dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="5"
                            tools:listitem="@layout/row_item_iqama" />

                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/carViewCalender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="30dp"
                    app:cardBackgroundColor="#1c1c1e"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardViewMain"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewMonthCalender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/sf_bold"
                            android:text="Jumuah"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewJumuah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:src="@drawable/ic_forward"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="Off"
                            android:textColor="@color/app_grey"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewJumuah"
                            app:layout_constraintEnd_toStartOf="@id/imageViewJumuah"
                            app:layout_constraintTop_toTopOf="@id/imageViewJumuah" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/jummahDetail"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewMonthCalender">

                            <View
                                android:id="@+id/view5"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />



                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewKhutbaTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/sf_bold"
                                android:text="Khutba time"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/viewKhutba"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewNone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_bold"
                                android:text="NONE"
                                android:textColor="@color/app_grey"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/viewKhutba"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cardViewIqamaTime"
                                android:layout_width="90dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="15dp"
                                android:visibility="gone"
                                app:cardBackgroundColor="#3c3b40"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="40dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeWidth="0dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textViewIqamaTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/sf_regular"
                                    android:gravity="center"
                                    android:text="12:00 AM"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                            </com.google.android.material.card.MaterialCardView>

                            <View
                                android:id="@+id/viewKhutba"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="30dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textViewKhutbaTime"
                                app:layout_constraintTop_toBottomOf="@id/textViewKhutbaTime" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewReminderTimeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:drawableEnd="@drawable/ic_help"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="Reminder Time"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="@+id/viewKhutba"
                                app:layout_constraintTop_toBottomOf="@+id/viewKhutba" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewSetTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="off"
                                android:textColor="@color/app_grey"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="@+id/textViewReminderTimeTitle"
                                app:layout_constraintTop_toBottomOf="@+id/textViewReminderTimeTitle" />

                            <View
                                android:id="@+id/viewReminder"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textViewSetTime"
                                app:layout_constraintTop_toBottomOf="@id/textViewSetTime" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewEnabled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="15dp"
                                android:drawablePadding="4dp"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="Enabled"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/viewReminder"
                                app:layout_constraintTop_toBottomOf="@id/viewReminder" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/switchEnabled"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:scaleX="0.8"
                                android:checked="false"
                                android:scaleY="0.8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/viewReminder"
                                app:thumbTint="@color/white"
                                app:trackTint="@drawable/track" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="4dp"
                                app:cardBackgroundColor="#3c3b40"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textViewReminderTimeTitle"
                                app:strokeWidth="0dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageViewRemove"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_minus"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:id="@+id/view3"
                                        android:layout_width="1dp"
                                        android:layout_height="0dp"
                                        android:layout_marginVertical="5dp"
                                        android:layout_marginStart="10dp"
                                        android:background="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/imageViewAdd"
                                        app:layout_constraintStart_toEndOf="@+id/imageViewRemove"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageViewAdd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/plus"
                                        android:tint="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/view3"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/carViewNotification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="30dp"
                    app:cardBackgroundColor="#1c1c1e"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/carViewCalender"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/sf_regular"
                            android:text="Notifications"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:src="@drawable/ic_forward"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewNotification"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/view_separator"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textViewNotification"
                            app:layout_constraintTop_toBottomOf="@id/textViewNotification" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/detailViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#2c2c2e"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewNotification"
                            tools:visibility="visible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewReminderSoundTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:drawableEnd="@drawable/ic_help"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="Reminder Sound"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewNotificationReminderSound"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginTop="10dp"
                                android:drawableEnd="@drawable/ic_forward"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sf_regular"
                                android:gravity="end"
                                android:textColor="@color/app_grey"
                                android:textSize="14sp"
                                app:drawableTint="@color/app_grey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textViewReminderSoundTitle"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Tone" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/textViewReminderSoundTitle"
                                app:layout_constraintTop_toBottomOf="@id/textViewReminderSoundTitle" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewNotificationReminderTimeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:drawableEnd="@drawable/ic_help"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="Reminder Time"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewNotificationSetTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="off"
                                android:textColor="@color/app_grey"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewNotificationReminderTimeTitle" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="15dp"
                                app:cardBackgroundColor="#3c3b40"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textViewNotificationReminderTimeTitle"
                                app:strokeWidth="0dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageViewNotificationRemove"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_minus"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:id="@+id/viewNotification1"
                                        android:layout_width="1dp"
                                        android:layout_height="0dp"
                                        android:layout_marginVertical="5dp"
                                        android:layout_marginStart="10dp"
                                        android:background="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/imageViewNotificationAdd"
                                        app:layout_constraintStart_toEndOf="@+id/imageViewNotificationRemove"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageViewNotificationAdd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/plus"
                                        android:tint="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/viewNotification1"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>


                            <View
                                android:id="@+id/view2"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/textViewNotificationReminderTimeTitle"
                                app:layout_constraintTop_toBottomOf="@id/textViewNotificationSetTime" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewUpdateInterval1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="15dp"
                                android:drawableEnd="@drawable/ic_help"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="Update interval"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/view2"
                                app:layout_constraintTop_toBottomOf="@+id/view2" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerIqamaReminderSwitch1"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:backgroundTint="@color/app_green"
                                android:forceHasOverlappingRendering="false"
                                android:gravity="center"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/view2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/sf_regular"
                            android:text="Display"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/detailViews" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:src="@drawable/ic_forward"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/detailViews" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/displayDetailView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="20dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@+id/textViewDisplay"
                            app:layout_constraintTop_toBottomOf="@+id/textViewDisplay"
                            tools:visibility="visible">

                            <View
                                android:id="@+id/viewDisplay"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewTimer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="Timer countdown"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/switchCountDown"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:checked="true"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:thumbTint="@color/white"
                                app:trackTint="@drawable/track" />

                            <View
                                android:id="@+id/viewTimer"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/view_separator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textViewTimer"
                                app:layout_constraintTop_toBottomOf="@id/textViewTimer" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewShowList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="15dp"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/sf_regular"
                                android:text="Show in list"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/viewTimer" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/switchShowList"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:checked="true"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/viewTimer"
                                app:thumbTint="@color/white"
                                app:trackTint="@drawable/track" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="@color/app_green"
            android:layout_gravity="center_horizontal"
            android:elevation="40dp"
            android:progress="100"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>