<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1c1c1e">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_mike"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sf_bold"
                    android:text="Fajr"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@id/imageView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/sf_regular"
                    android:text="5:37 AM"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/imageViewDropDownMenu"
                    app:layout_constraintTop_toTopOf="@id/imageView" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewDropDownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2c2c2e"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainView"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewNotificationSoundTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/sf_regular"
                    android:text="Notification Sound"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewNotificationHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_help"
                    app:layout_constraintBottom_toBottomOf="@id/textViewNotificationSoundTitle"
                    app:layout_constraintStart_toEndOf="@id/textViewNotificationSoundTitle"
                    app:layout_constraintTop_toTopOf="@id/textViewNotificationSoundTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewNotificationSound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/ic_forward"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/sf_regular"
                    android:gravity="end"
                    android:textColor="@color/app_grey"
                    android:textSize="14sp"
                    app:drawableTint="@color/app_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewNotificationSoundTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewNotificationHelp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Tone" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/view_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textViewNotificationSoundTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNotificationSound" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewReminderSoundTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/sf_regular"
                    android:text="Reminder Sound"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewReminderHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_help"
                    app:layout_constraintBottom_toBottomOf="@id/textViewReminderSoundTitle"
                    app:layout_constraintStart_toEndOf="@id/textViewReminderSoundTitle"
                    app:layout_constraintTop_toTopOf="@id/textViewReminderSoundTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewReminderSound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/ic_forward"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/sf_regular"
                    android:gravity="end"
                    android:textColor="@color/app_grey"
                    android:textSize="14sp"
                    app:drawableTint="@color/app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewReminderHelp"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    tools:text="Tone" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/view_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textViewReminderSoundTitle"
                    app:layout_constraintTop_toBottomOf="@id/textViewReminderSound" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewReminderTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/sf_regular"
                    android:text="Reminder Time"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewReminderTimeHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_help"
                    app:layout_constraintBottom_toBottomOf="@id/textViewReminderTimeTitle"
                    app:layout_constraintStart_toEndOf="@id/textViewReminderTimeTitle"
                    app:layout_constraintTop_toTopOf="@id/textViewReminderTimeTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewSetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="4dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/sf_regular"
                    android:textColor="@color/app_grey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewReminderTimeTitle"
                    tools:text="off" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="#3c3b40"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewReminderTimeTitle"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewRemove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_minus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewAdd"
                            app:layout_constraintStart_toEndOf="@+id/imageViewRemove"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@drawable/plus"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view3"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/view_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textViewReminderTimeTitle"
                    app:layout_constraintTop_toBottomOf="@id/textViewSetTime" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDuaReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/sf_regular"
                    android:text="Duha"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewSecondReminderTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/sf_regular"
                    android:text="Second Reminder Time"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewSecondReminderSetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="4dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/sf_regular"
                    android:textColor="@color/app_grey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSecondReminderTimeTitle"
                    tools:text="off" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewSecondReminderTimeHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_help"
                    app:layout_constraintBottom_toBottomOf="@id/textViewSecondReminderTimeTitle"
                    app:layout_constraintStart_toEndOf="@id/textViewSecondReminderTimeTitle"
                    app:layout_constraintTop_toTopOf="@id/textViewSecondReminderTimeTitle" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewSecondReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="#3c3b40"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view2"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewSecondReminderRemove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_minus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view8"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewSecondReminderAdd"
                            app:layout_constraintStart_toEndOf="@+id/imageViewSecondReminderRemove"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewSecondReminderAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@drawable/plus"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view8"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewDuaHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_help"
                    app:layout_constraintBottom_toBottomOf="@id/textViewDuaReminder"
                    app:layout_constraintStart_toEndOf="@id/textViewDuaReminder"
                    app:layout_constraintTop_toTopOf="@id/textViewDuaReminder" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDuaSetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="20dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/sf_regular"
                    android:text="off"
                    android:textColor="@color/app_grey"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDuaReminder"
                    tools:visibility="visible" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewDuaAdjustmentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#3c3b40"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spinnerDuaReminderSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:strokeWidth="0dp"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewDuaMinus"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_minus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view6"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewDuaAdd"
                            app:layout_constraintStart_toEndOf="@+id/imageViewDuaMinus"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewDuaAdd"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/plus"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view6"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewDuaTime"
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#3c3b40"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spinnerDuaReminderSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:strokeWidth="0dp"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewDuaTime"
                        android:layout_width="87dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_regular"
                        android:gravity="center"
                        android:text="12:00 AM"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerDuaReminderSwitch"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/app_green"
                    android:forceHasOverlappingRendering="false"
                    android:gravity="center"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="cardViewDuaAdjustmentTime,view2,textViewDuaSetTime,textViewDuaReminder,cardViewDuaTime,spinnerDuaReminderSwitch,imageViewDuaHelp" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupFajr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="textViewSecondReminderSetTime,cardViewSecondReminder,textViewSecondReminderTimeTitle,imageViewSecondReminderTimeHelp," />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="50dp"
                android:background="@color/view_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailViews" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>