<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timeDetailViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#2c2c2e"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/viewTimeSep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainView"

        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView24hourFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:drawableEnd="@drawable/ic_help"
            android:drawablePadding="4dp"
            android:fontFamily="@font/sf_regular"
            android:text="24-hour Format"
            android:textColor="@color/white"
            android:textSize="18sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch24HourFormat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"

            android:checked="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toTopOf="@+id/view24HourFormat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView24hourFormat"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbTint="@color/white"
            app:trackTint="@drawable/track" />

        <View
            android:id="@+id/view24HourFormat"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textView24hourFormat"
            app:layout_constraintTop_toBottomOf="@id/textView24hourFormat" />


        <TextView
            android:id="@+id/textViewAdjustHijriDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/sf_medium"
            android:text="Adjust hijri date"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:drawableEndCompat="@drawable/ic_help"
            app:layout_constraintStart_toStartOf="@id/view24HourFormat"
            app:layout_constraintTop_toBottomOf="@id/view24HourFormat" />

        <TextView
            android:id="@+id/textViewAdjustHijriDateSetter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/sf_medium"
            android:text="0 days"
            android:textColor="@color/app_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/view24HourFormat"
            app:layout_constraintTop_toBottomOf="@id/textViewAdjustHijriDate" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="#3c3b40"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAdjustHijriDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAdjustHijriDate"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewMinusHijri"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewHijri"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewAddHijri"
                    app:layout_constraintStart_toEndOf="@+id/imageViewMinusHijri"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewAddHijri"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/plus"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/viewHijri"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/viewAdjustHijri"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewAdjustHijriDateSetter"
            app:layout_constraintTop_toBottomOf="@id/textViewAdjustHijriDateSetter" />

        <TextView
            android:id="@+id/textViewAutoIncrement"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/sf_medium"
            android:text="Auto increment hijri"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:drawableEndCompat="@drawable/ic_help"
            app:layout_constraintStart_toStartOf="@id/viewAdjustHijri"
            app:layout_constraintTop_toBottomOf="@id/viewAdjustHijri" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchAutoIncrementHijri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"

            android:checked="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toTopOf="@+id/viewIncrement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewAutoIncrement"
            app:layout_constraintTop_toBottomOf="@id/viewAdjustHijri"
            app:thumbTint="@color/white"
            app:trackTint="@drawable/track" />

        <View
            android:id="@+id/viewIncrement"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewAutoIncrement"
            app:layout_constraintTop_toBottomOf="@id/textViewAutoIncrement" />

        <TextView
            android:id="@+id/textViewPrayerAbbreviations"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/sf_medium"
            android:text="Prayer Abbreviations"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:drawableEndCompat="@drawable/ic_help"
            app:layout_constraintStart_toStartOf="@id/viewIncrement"
            app:layout_constraintTop_toBottomOf="@id/viewIncrement" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchPrayerAbbreviations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"

            android:checked="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewPrayerAbbreviations"
            app:layout_constraintTop_toBottomOf="@id/viewIncrement"
            app:thumbTint="@color/white"
            app:trackTint="@drawable/track" />

        <View
            android:id="@+id/viewAbbrevation"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewPrayerAbbreviations"
            app:layout_constraintTop_toBottomOf="@id/textViewPrayerAbbreviations" />

        <TextView
            android:id="@+id/textViewCountUpTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/sf_medium"
            android:text="Count up Time"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:drawableEndCompat="@drawable/ic_help"
            app:layout_constraintStart_toStartOf="@id/viewAbbrevation"
            app:layout_constraintTop_toBottomOf="@id/viewAbbrevation" />

        <TextView
            android:id="@+id/textViewCountUpTimeSetter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/sf_medium"
            android:text="0 days"
            android:textColor="@color/app_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/viewAbbrevation"
            app:layout_constraintTop_toBottomOf="@id/textViewCountUpTime" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="#3c3b40"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewAbbrevation"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewMinusCountUpTime"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewCountUpTime"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewAddCountUpTime"
                    app:layout_constraintStart_toEndOf="@+id/imageViewMinusCountUpTime"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewAddCountUpTime"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/plus"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/viewCountUpTime"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>